<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPK Editor</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #5865f2;
        }

        .action {
            width: 30px;
            height: 30px;
            display: flex;
            border: 1px solid #5865f2;
            justify-content: center;
            align-items: center;
            line-height: 1;
            border-radius: 50%;
            margin-right: 5px;
            font-size: 14px;
            cursor: pointer;
            color: #5865f2;
        }

        .action:hover {
            background: #f0f2ff;
        }

        .action:last-of-type {
            margin-right: 0px;
        }

        .actions {
            padding-right: 20px;
        }

        .actions {
            width: 100%;
            display: flex;
            margin-top: 20px;
            padding-right: 0px;
            justify-content: flex-end;
            align-items: top;
            border-bottom: 1px solid #5865f2;
        }

        .active-highlight {
            background: #222 !important;
        }

        .color-label {
            height: 5px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .connected {
            background: #31efb8;
        }

        .delete-button {
            color: #5865f2 !important;
            border: 0px !important;
            background: #fff;
        }

        .delete-button, .move-up, .move-down {
            width: 28px;
            height: 28px;
            color: #fff;
            text-align: center;
            line-height: 28px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid;
        }

        .disconnected {
            background: #ff8d80;
        }

        .editor[data-placeholder]:empty:before {
            content: attr(data-placeholder);
            color: #888;
            display: block;
            font-style: italic;
        }

        .handle {
            color: #5865f2;
            background: #f0f2ff;
            font-size: 12px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 1px solid #5865f2;
            border-right: 1px solid #5865f2;
            padding: 0 10px;
        }

        .highlight-comment {
            color: #777;
        }

        .highlight-function {
            color: #ff8d80;
        }

        .highlight-output {
            color: #f5e342;
        }

        .highlight-string {
            color: #31efb8;
        }

        .highlight-variable {
            color: #5865f2;
        }

        .move-up, .move-down {
            color: #5865f2;
            background: #fff;
            border: 0px;
            border-right: 1px solid #5865f2;
            font-size: 12px;
        }

        .part-bash .color-label {
            background-color: #5865f2;
        }

        .part-bash .eval-label {
            background-color: #ff8d80 !important;
        }

        .part-python .eval-label {
            background-color: #ff8d80 !important;
        }

        .part-python .color-label {
            background-color: #5865f2;
        }

        .part-python .controls, .part-bash .controls {
            border-bottom: 1px solid #5865f2;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
        }

        .part-python .editor, .part-bash .editor {
            color: #fff;
            width: 100%;
            min-height: 50px;
            padding: 20px;
            border: none;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.5em;
            background: none;
            overflow: hidden;
            white-space: pre-wrap;
            word-wrap: break-word;
            height: auto;
        }

        .part-python, .part-bash {
            border: 1px solid #5865f2;
            background: #000;
            color: #fff;
            margin: 20px 0;
            position: relative;
            word-break: break-all;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            display: flex;
            flex-direction: column;
        }

        .tab {
            font-size: 14px;
            padding: 10px 20px;
            cursor: pointer;
            color: #5865f2;
            background: #f0f2ff;
            border-top: 1px solid #5865f2;
            border-right: 1px solid #5865f2;
        }

        .tab-content {
            display: none;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        .tab-content.active {
            display: block;
        }

        .tab.active {
            background: #fff;
            border-bottom: none;
            top: -1px;
            height: calc(100% + 1px);
        }

        .tabs {
            border-left: 0px;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #5865f2;
            border-left: 1px solid #5865f2;
            margin-top: 20px;
        }

        .tabs-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            width: 100%;
        }

        #api-key-authorize {
            background: #5865f2;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 14px;
        }

        #api-key-input {
            border: 1px solid #5865f2;
            display: block;
            padding: 10px;
            margin: 0 auto;
            margin-bottom: 20px;
            box-sizing: border-box;
            width: 100%;
        }

        #api-key-modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        #api-key-modal-content p {
            margin-bottom: 20px;
        }

        #api-key-modal-content {
            background: #fff;
            padding: 20px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            box-sizing: border-box;
            max-width: 400px;
            width: 100%;
        }

        #button-container {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }

        #file-content {
            margin-bottom: 20px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        #file-content.loaded {
            opacity: 1;
        }

        #filter {
            position: absolute;
            font-size: 12px;
            background: #fff;
            border: 1px solid #5865f2;
            border-radius: 0px;
            color: #5865f2;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            right: 20px;
            top: 20px;
        }

        #filter:hover {
            background: #f0f2ff;
        }

        #footer {
            font-size: 14px;
            text-align: center;
            margin-bottom: 20px;
        }

        #footer a {
            color: #5865f2;
            text-decoration: none;
        }

        #heartbeat-dot {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        #hooks, #log, #wrapper {
            position: relative;
            max-width: 800px;
            padding: 20px;
            margin: 0 auto 20px;
            background: #fff;
            border: 1px solid #5865f2;
            border-top: 0;
            width: 100%;
        }

        #log-dropdown {
            display: block;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #5865f2;
            width: 100%;
        }

        #log-output {
            color: #fff;
            background: #000;
            border: 1px solid #5865f2;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.5em;
            padding: 20px;
        }

        #save-button, #add-python-button, #add-bash-button {
            background: #5865f2;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            margin-right: 20px;
            font-size: 14px;
        }

        #save-button {
            background: #5865f2;
            margin-left: auto;
            margin-right: 0px;
        }

        #add-python-button, #add-bash-button {
            background: #000;
        }

        #server-time {
            font-size: 14px;
        }

        #status-bar {
            display: none;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
            max-width: 800px;
            text-align: center;
        }

        #status-bar.error {
            background: #ff8d80;
            color: #000;
        }

        #status-bar.success {
            background: #31efb8;
            color: #000;
        }

        #toolbar a {
            color: #fff;
            text-decoration: none;
        }

        #toolbar h1 {
            font-size: 24px;
            line-height: 1;
        }

        #toolbar {
            width: 100%;
            background: #5865f2;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        @media (max-width: 800px) {
            #hooks, #log, #wrapper {
                border-left: 0px;
                border-right: 0px;
            }

            a {
                color: #5865f2;
                text-decoration: none;
            }
        }
    </style>
</head>
<body>
<div id="toolbar">
    <a href="index.html"><h1>FPK Editor</h1></a>
    <div id="heartbeat-indicator">
        <span id="heartbeat-dot"></span> <span id="heartbeat-time"></span>
    </div>
</div>

<div id="status-bar"></div>

<div class="tabs-container">
    <div class="tabs">
        <div class="tab active" data-tab="editor">Editor</div>
        <div class="tab" data-tab="hooks">Hooks</div>
        <div class="tab" data-tab="log">Log</div>
    </div>
    <div class="actions">
        <div class="action" id="save-action">
            S
        </div>
        <div class="action" id="verify-action">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 6L9 17L4 12" stroke="#5865f2" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round"/>
            </svg>
        </div>
        <div class="action" id="build-action">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 3L19 12L5 21V3Z" stroke="#5865f2" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round"/>
            </svg>
        </div>
    </div>
</div>

<div class="tab-content active" id="editor-content">
    <div id="wrapper">
        <select id="filter" onchange="filterContent()" autocomplete="off">
            <option value="all">Show all</option>
            <option value="bash">Bash</option>
            <option value="python">Python</option>
        </select>

        <h2>custom.sh</h2>
        <div id="file-content"></div>
        <div id="button-container">
            <button id="add-bash-button" onclick="addBashBlock()">Bash</button>
            <button id="add-python-button" onclick="addPythonBlock()">Python</button>
            <button id="save-button">Save</button>
        </div>
    </div>
</div>

<div class="tab-content" id="hooks-content">
    <div id="hooks">
        <h2>Hooks</h2>
        [PLACEHOLDER]
    </div>
</div>

<div class="tab-content" id="log-content">
    <div id="log">
        <h2>Log</h2>
        <select id="log-dropdown" onchange="fetchSelectedLog()">
            <option value="">Select a log file</option>
        </select>
        <div id="log-output">
            [PLACEHOLDER]
        </div>
    </div>
</div>

<div id="footer">
    Powered by <a href="https://fpk.ai">Flatpack</a>
</div>

<div id="api-key-modal" style="display: none;">
    <div id="api-key-modal-content">
        <h2>Enter API token</h2>
        <p>The API token can be found in your terminal.</p>
        <input type="text" id="api-key-input" placeholder="Enter your API token" autocomplete="off">
        <button id="api-key-authorize">Authorize</button>
    </div>
</div>
<script>
    let currentPart = 1;
    let originalContent = '';

    const languagePatterns = {
        python: {
            comment: /(#.*?$)/gm,
            function: /\b(def\s+[a-zA-Z_][a-zA-Z0-9_]*)\s*(?=\()/gm,
            string: /("""[\s\S]*?"""|'''[\s\S]*?'''|"(?:\\.|[^"\\])*"|'(?:\\.|[^'\\])*')/gm,
            output: /\b(import|print)\b/gm,
            variable: /(?<!\.)\b([a-zA-Z_][a-zA-Z0-9_]*)\b(?=\s*=)/gm
        }, bash: {
            comment: /(#.*?$)/gm,
            function: /\bfunction\s+([a-zA-Z_][a-zA-Z0-9_]*)\b|\b([a-zA-Z_][a-zA-Z0-9_]*)\s*\(\s*\)\s*\{/gm,
            string: /"(?:\\.|[^"\\])*"|'(?:\\.|[^'\\])*'/gm,
            output: /\b(echo|exit|export|pwd)\b/gm,
            variable: /(?<!\.)\b([a-zA-Z_][a-zA-Z0-9_]*)\b(?=\s*=)|\b\$([a-zA-Z_][a-zA-Z0-9_]*)\b/gm
        }
    };

    function addBashBlock() {
        addBlock('bash');
    }

    function addBlock(type) {
        const block = document.createElement('div');
        block.className = `part-${type}`;
        block.id = `part-${currentPart++}`;

        const colorLabel = document.createElement('div');
        colorLabel.className = 'color-label';
        block.appendChild(colorLabel);

        const editor = document.createElement('div');
        editor.className = 'editor';
        editor.contentEditable = true;
        editor.setAttribute('data-placeholder', `Enter your ${type} code here...`);

        addEventListenersToEditor(editor);

        block.appendChild(editor);

        const controls = document.createElement('div');
        controls.className = 'controls';

        controls.appendChild(createControlElement('handle', type));
        controls.appendChild(createControlElement('move-up', '&#x25B2;', () => moveBlockUp(block)));
        controls.appendChild(createControlElement('move-down', '&#x25BC;', () => moveBlockDown(block)));
        controls.appendChild(createControlElement('delete-button', '&times;', () => block.remove()));

        block.appendChild(controls);
        document.getElementById('file-content').appendChild(block);

        applySyntaxHighlighting(editor, type);
    }

    function addEventListenersToEditor(editor) {
        editor.addEventListener('focus', () => logActiveInputArea(editor));
        editor.addEventListener('input', (event) => {
            logCharacter(event);
            resizeEditor(event.target);
        });
    }

    function addPythonBlock() {
        addBlock('python');
    }

    function applySyntaxHighlighting(editor, language) {
        const patterns = languagePatterns[language];
        if (patterns) {
            let html = editor.innerText.replace(/\$/g, '__DOLLAR__');

            const stringMatches = [];
            html = html.replace(patterns.string, (match) => {
                stringMatches.push(match);
                return `__STRING_PLACEHOLDER_${stringMatches.length - 1}__`;
            });

            const sortedPatterns = Object.entries(patterns).sort(([a], [b]) => a.localeCompare(b));
            for (const [type, pattern] of sortedPatterns) {
                if (type === 'comment') {
                    html = html.replace(pattern, (match) => {
                        return `[HIGHLIGHT-COMMENT]${match}[/HIGHLIGHT-COMMENT]`;
                    });
                } else if (type === 'function') {
                    html = html.replace(pattern, (match, p1) => {
                        return `[HIGHLIGHT-FUNCTION]${p1}[/HIGHLIGHT-FUNCTION]`;
                    });
                } else if (type === 'output') {
                    html = html.replace(pattern, (match, p1) => {
                        return `[HIGHLIGHT-OUTPUT]${p1}[/HIGHLIGHT-OUTPUT]`;
                    });
                } else if (type === 'variable') {
                    html = html.replace(pattern, (match, p1) => {
                        return `[HIGHLIGHT-VARIABLE]${p1}[/HIGHLIGHT-VARIABLE]`;
                    });
                }
            }

            html = html.replace(/__STRING_PLACEHOLDER_(\d+)__/g, (match, index) => {
                return stringMatches[parseInt(index, 10)];
            });

            html = html.replace(patterns.string, (match) => {
                return `[HIGHLIGHT-STRING]${match}[/HIGHLIGHT-STRING]`;
            });

            html = html.replace(/\[HIGHLIGHT-COMMENT\]/g, '<span class="highlight-comment">')
                .replace(/\[\/HIGHLIGHT-COMMENT\]/g, '</span>')
                .replace(/\[HIGHLIGHT-STRING\]/g, '<span class="highlight-string">')
                .replace(/\[\/HIGHLIGHT-STRING\]/g, '</span>')
                .replace(/\[HIGHLIGHT-FUNCTION\]/g, '<span class="highlight-function">')
                .replace(/\[\/HIGHLIGHT-FUNCTION\]/g, '</span>')
                .replace(/\[HIGHLIGHT-OUTPUT\]/g, '<span class="highlight-output">')
                .replace(/\[\/HIGHLIGHT-OUTPUT\]/g, '</span>')
                .replace(/\[HIGHLIGHT-VARIABLE\]/g, '<span class="highlight-variable">')
                .replace(/\[\/HIGHLIGHT-VARIABLE\]/g, '</span>');

            html = html.replace(/__DOLLAR__/g, '$');
            editor.innerHTML = html;
        }
    }

    async function buildProject(apiToken) {
        try {
            await saveFile(false, apiToken);
            await callAPI('build', apiToken);
            await fetchLogFiles(apiToken);

            const data = await getEvalJSON(apiToken);

            console.log(data);

            const evalPart = data.eval;
            const isSuccess = data.curr === evalPart || evalPart === null;

            showStatus(JSON.stringify(data), isSuccess);

            const allParts = document.querySelectorAll('.color-label.eval-label');

            allParts.forEach(label => {
                label.classList.remove('eval-label');
            });

            if (evalPart !== null) {
                const partDiv = document.getElementById('part-' + evalPart);
                if (partDiv) {
                    const colorLabelDiv = partDiv.querySelector('.color-label');
                    if (colorLabelDiv) {
                        if (isSuccess) {
                            colorLabelDiv.classList.remove('eval-label');
                        } else {
                            colorLabelDiv.classList.add('eval-label');
                        }
                    }
                }
            }

        } catch (error) {
            console.error('Failed to build project:', error);
            showStatus(`Error: ${error.message}`, false);

            const allParts = document.querySelectorAll('.color-label.eval-label');
            allParts.forEach(label => {
                label.classList.remove('eval-label');
            });
        }
    }

    function callAPI(endpoint, apiToken) {
        const xhr = new XMLHttpRequest();
        const baseUrl = window.location.origin;
        const url = `${baseUrl}/api/${endpoint}`;

        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("Authorization", `Bearer ${apiToken}`);

        const data = JSON.stringify({key: 'value'});

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status >= 200 && xhr.status < 300) {
                    try {
                        const json = JSON.parse(xhr.responseText);
                        console.log(`API call to ${endpoint} succeeded:`, json);
                    } catch (e) {
                        console.error('Error parsing response JSON:', e);
                    }
                } else {
                    console.error(`HTTP Error: ${xhr.status} ${xhr.statusText}`);
                    console.error('Response:', xhr.responseText);
                }
            }
        };

        xhr.onerror = function () {
            console.error('Network error');
        };

        try {
            xhr.send(data);
        } catch (e) {
            console.error('Request failed:', e);
        }
    }

    async function checkHeartbeat(apiToken) {
        const heartbeatDot = document.getElementById('heartbeat-dot');
        const heartbeatTime = document.getElementById('heartbeat-time');

        if (!heartbeatDot || !heartbeatTime) {
            console.error('Heartbeat elements are missing.');
            return;
        }

        try {
            const baseUrl = window.location.origin;
            const response = await fetch(`${baseUrl}/api/heartbeat`, {
                headers: {'Authorization': `Bearer ${apiToken}`}
            });
            if (response.ok) {
                const data = await response.json();
                const date = new Date(data.server_time);
                const formattedDate = date.toLocaleString('sv-SE', {
                    hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false
                });
                heartbeatTime.textContent = formattedDate;
                heartbeatDot.classList.remove('disconnected');
                heartbeatDot.classList.add('connected');
            } else {
                //console.error('Failed to fetch server time. Status:', response.status, 'StatusText:', response.statusText);
                setDisconnectedState();
            }
        } catch (error) {
            //console.error('Failed to fetch server time. Error:', error);
            setDisconnectedState();
        }

        function setDisconnectedState() {
            //console.error('Failed to fetch server time.');
            heartbeatTime.textContent = 'Disconnected';
            heartbeatDot.classList.remove('connected');
            heartbeatDot.classList.add('disconnected');
        }
    }

    function createControlElement(className, innerHTML, onClick) {
        const element = document.createElement('div');
        element.className = className;
        element.innerHTML = innerHTML;
        if (onClick) {
            element.onclick = onClick;
        }
        return element;
    }

    async function fetchLatestLogs(apiToken) {
        try {
            const response = await fetch('/api/logs', {
                headers: {
                    'Authorization': `Bearer ${apiToken}`
                }
            });

            if (response.ok) {
                const data = await response.json();
                const logs = data.logs;

                if (logs.length > 0) {
                    const latestLog = logs[0];
                    const logResponse = await fetch(`/api/logs/${latestLog}`, {
                        headers: {
                            'Authorization': `Bearer ${apiToken}`
                        }
                    });

                    if (logResponse.ok) {
                        const logData = await logResponse.json();
                        renderLogContent(logData.log);
                    } else {
                        //console.error('Failed to fetch the latest log:', logResponse.statusText);
                        renderLogContent("Error fetching the latest log.");
                        showStatus('Error fetching the latest log!', false);
                    }
                } else {
                    console.error('No log files found.');
                    renderLogContent("No log files found.");
                    showStatus('No log files found!', false);
                }
            } else {
                //console.error('Failed to fetch log files:', response.statusText);
                renderLogContent("Error fetching log files.");
                showStatus('Error fetching log files!', false);
            }
        } catch (error) {
            //console.error('Error fetching log files:', error);
            renderLogContent("Error fetching log files.");
            showStatus('Error fetching log files!', false);
        }
    }

    async function fetchLogFiles(apiToken) {
        try {
            const response = await fetch('/api/logs', {
                headers: {
                    'Authorization': `Bearer ${apiToken}`
                }
            });
            if (response.ok) {
                const data = await response.json();
                populateLogDropdown(data.logs);
            } else {
                //console.error('Failed to fetch log files:', response.statusText);
                showStatus('Error fetching log files!', false);
            }
        } catch (error) {
            console.error('Error fetching log files:', error);
            showStatus('Error fetching log files!', false);
        }
    }

    async function fetchSelectedLog() {
        const logDropdown = document.getElementById('log-dropdown');
        const selectedLog = logDropdown.value;
        const apiToken = sessionStorage.getItem('apiToken');

        if (!selectedLog) {
            renderLogContent('No log file selected.');
            return;
        }

        try {
            const response = await fetch(`/api/logs/${selectedLog}`, {
                headers: {
                    'Authorization': `Bearer ${apiToken}`
                }
            });
            if (response.ok) {
                const data = await response.json();
                renderLogContent(data.log);
            } else {
                if (response.status === 404) {
                    renderLogContent(`Log file not found: ${selectedLog}`);
                } else {
                    console.error('Failed to fetch the selected log:', response.statusText);
                    renderLogContent("Error fetching the selected log.");
                    showStatus('Error fetching the selected log!', false);
                }
            }
        } catch (error) {
            console.error('Error fetching the selected log:', error);
            renderLogContent("Error fetching the selected log.");
            showStatus('Error fetching the selected log!', false);
        }
    }

    function filterContent() {
        const filter = document.getElementById('filter').value;
        const blocks = document.querySelectorAll('.part-python, .part-bash');
        blocks.forEach(block => {
            const isPython = block.classList.contains('part-python');
            const isBash = block.classList.contains('part-bash');
            const shouldShow = filter === 'all' || (filter === 'python' && isPython) || (filter === 'bash' && isBash);
            block.style.display = shouldShow ? 'block' : 'none';
        });
    }

    async function getEvalJSON(apiToken) {
        try {
            const baseUrl = window.location.origin;
            const response = await fetch(`${baseUrl}/eval_build.json`, {
                headers: {
                    'Authorization': `Bearer ${apiToken}`
                }
            });

            if (!response.ok) {
                throw new Error(`Network response was not ok: ${response.statusText}`);
            }

            const data = await response.json();
            return data;

        } catch (error) {
            console.error('Fetch error:', error);
            throw error;
        }
    }

    async function initializeApp(apiToken) {
        const isValid = await validateApiKey(apiToken);
        if (!isValid) {
            sessionStorage.removeItem('apiToken');
            document.getElementById('api-key-modal').style.display = 'flex';
            return;
        }

        setupEventListeners(apiToken);

        checkHeartbeat(apiToken);
        setInterval(() => checkHeartbeat(apiToken), 1000);
        await loadDefaultFile(apiToken);
        await fetchLatestLogs(apiToken);
        await fetchLogFiles(apiToken);
    }

    async function loadDefaultFile(apiToken) {
        try {
            const response = await fetch(`/load_file?filename=custom.sh&_=${Date.now()}`, {
                headers: {
                    'Authorization': `Bearer ${apiToken}`
                }
            });

            if (response.ok) {
                const json = await response.json();
                originalContent = json.content;
                renderFileContents(originalContent);
                resizeAllTextareas();

                document.querySelectorAll('.editor').forEach(editor => {
                    addEventListenersToEditor(editor);
                });
            } else {
                console.error('Error loading file:', response.statusText);
            }
        } catch (error) {
            console.error('Error loading file:', error);
        }
    }

    function logActiveInputArea(editor) {
        document.querySelectorAll('.part-python, .part-bash').forEach(part => {
            part.classList.remove('active-highlight');
        });
        editor.parentNode.classList.add('active-highlight');
    }

    function logCharacter(event) {
        const editor = event.target;
        const type = editor.closest('.part-python') ? 'python' : 'bash';
    }

    function moveBlockDown(block) {
        const next = block.nextElementSibling;
        if (next) {
            block.parentNode.insertBefore(next, block);
        }
    }

    function moveBlockUp(block) {
        const prev = block.previousElementSibling;
        if (prev) {
            block.parentNode.insertBefore(block, prev);
        }
    }

    function populateLogDropdown(logs) {
        const logDropdown = document.getElementById('log-dropdown');
        logDropdown.innerHTML = '';

        if (logs.length === 0) {
            const defaultOption = document.createElement('option');
            defaultOption.textContent = 'Select a log file';
            logDropdown.appendChild(defaultOption);
        } else {
            logs.forEach(log => {
                const option = document.createElement('option');
                option.value = log;
                option.textContent = log;
                logDropdown.appendChild(option);
            });

            logDropdown.value = logs[0];
            fetchSelectedLog();
        }
    }

    function renderFileContents(contents) {
        const fileContentElement = document.getElementById('file-content');
        fileContentElement.innerHTML = '';

        const parts = contents.split(/(part_[a-z]+ """[\s\S]*?""")/).filter(Boolean);
        parts.forEach(part => {
            const match = part.match(/(part_[a-z]+) """([\s\S]*?)"""/);
            if (match) {
                const type = match[1];
                let code = match[2].trim();

                if (type === 'part_bash') {
                    code = code.replace(/\\\$/g, '$');
                }

                const block = document.createElement('div');
                block.className = type.replace('_', '-');
                block.id = `part-${currentPart++}`;

                const colorLabel = document.createElement('div');
                colorLabel.className = 'color-label';
                block.appendChild(colorLabel);

                const editor = document.createElement('div');
                editor.className = 'editor';
                editor.contentEditable = true;

                code = code.replace(/&/g, '&amp;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;')
                    .replace(/"/g, '&quot;')
                    .replace(/'/g, '&#39;');

                editor.innerHTML = code;

                block.appendChild(editor);

                const controls = document.createElement('div');
                controls.className = 'controls';
                controls.appendChild(createControlElement('handle', type.replace('part_', '')));
                controls.appendChild(createControlElement('move-up', '&#x25B2;', () => moveBlockUp(block)));
                controls.appendChild(createControlElement('move-down', '&#x25BC;', () => moveBlockDown(block)));
                controls.appendChild(createControlElement('delete-button', '&times;', () => block.remove()));

                block.appendChild(controls);
                fileContentElement.appendChild(block);

                applySyntaxHighlighting(editor, type.split('_')[1]);
            }
        });

        document.getElementById('file-content').classList.add('loaded');
    }

    function renderLogContent(content) {
        const logContentElement = document.getElementById('log-output');
        logContentElement.innerText = typeof content === 'string' ? content : JSON.stringify(content, null, 2);
    }

    function resizeAllTextareas() {
        const editors = document.querySelectorAll('.editor');
        editors.forEach(editor => {
            editor.style.height = 'auto';
            editor.style.height = `${editor.scrollHeight}px`;
        });
    }

    function resizeEditor(editor) {
        editor.style.height = 'auto';
        editor.style.height = `${editor.scrollHeight}px`;
    }

    async function saveFile(status = false, apiToken) {
        const parts = Array.from(document.querySelectorAll('.part-python, .part-bash'))
            .map(part => {
                const editor = part.querySelector('.editor');

                let code = editor.innerHTML.trim();
                code = code.replace(/<\/?span[^>]*>/g, '');

                if (code === "") return null;

                const type = part.classList.contains('part-python') ? 'part_python' : 'part_bash';
                code = code.replace(/\n{3,}/g, '\n\n');

                if (type === 'part_bash') {
                    code = code.replace(/\$/g, '\\$');
                }

                return `${type} """\n${code}\n"""`;
            })
            .filter(Boolean);

        const formData = new FormData();
        formData.append('filename', 'custom.sh');
        formData.append('content', parts.join('\n'));

        try {
            const response = await fetch('/save_file', {
                method: 'POST', body: formData, headers: {
                    'Authorization': `Bearer ${apiToken}`
                }
            });
            const responseText = await response.text();

            if (status !== false) showStatus(response.ok ? 'Saved successfully!' : 'Save failed!', response.ok);

            if (response.ok) {
                window.scrollTo(0, 0);
            }
        } catch (error) {
            console.error('Error saving file:', error);
            if (status !== false) showStatus('Error saving file!', false);
        }
    }

    function setupEventListeners(apiToken) {
        const saveAction = document.getElementById('save-action');
        const verifyAction = document.getElementById('verify-action');
        const buildAction = document.getElementById('build-action');
        const saveButton = document.getElementById('save-button');

        if (saveAction && verifyAction && buildAction && saveButton) {
            saveAction.addEventListener('click', () => saveFile(true, apiToken));
            verifyAction.addEventListener('click', () => verifyCode(apiToken));
            buildAction.addEventListener('click', () => buildProject(apiToken));
            saveButton.addEventListener('click', () => saveFile(true, apiToken));
        } else {
            console.error('One or more action buttons are missing.');
        }
    }

    function showStatus(message, isSuccess = true) {
        const statusBar = document.getElementById('status-bar');
        if (!statusBar) {
            console.error('Status bar element not found');
            return;
        }

        if (statusBar.hideTimeout) {
            clearTimeout(statusBar.hideTimeout);
        }

        statusBar.textContent = message;
        statusBar.style.display = 'block';
        statusBar.classList.remove('success', 'error');
        statusBar.classList.add(isSuccess ? 'success' : 'error');

        statusBar.hideTimeout = setTimeout(() => {
            statusBar.style.display = 'none';
            statusBar.classList.remove('success', 'error');
        }, 5000);
    }

    async function validateApiKey(apiToken) {
        if (!apiToken) {
            console.warn('API token not provided.');
            return false;
        }

        try {
            const response = await fetch('/api/validate_token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Authorization': `Bearer ${apiToken}`
                },
                body: new URLSearchParams({'api_token': apiToken})
            });

            if (!response.ok) {
                const errorText = await response.text();
                console.error('Error validating API key:', response.statusText, errorText);
                return false;
            }

            return true;
        } catch (error) {
            console.error('Error validating API key:', error.message);
            return false;
        }
    }

    function verifyCode(apiToken) {
        callAPI('verify', apiToken);
    }

    window.addEventListener('resize', resizeAllTextareas);

    document.addEventListener('DOMContentLoaded', () => {
        const apiKeyInput = document.getElementById('api-key-input');
        const apiKeyModal = document.getElementById('api-key-modal');
        const apiKeySubmit = document.getElementById('api-key-authorize');

        const initializeApp = async (apiToken) => {
            const isValid = await validateApiKey(apiToken);
            if (!isValid) {
                sessionStorage.removeItem('apiToken');
                apiKeyModal.style.display = 'flex';
                return;
            }

            setupEventListeners(apiToken);
            checkHeartbeat(apiToken);
            setInterval(() => checkHeartbeat(apiToken), 1000);
            await loadDefaultFile(apiToken);
            await fetchLatestLogs(apiToken);
            await fetchLogFiles(apiToken);
        };

        const validateApiKey = async (apiToken) => {
            try {
                if (!apiToken) {
                    console.warn('API token not provided.');
                    return false;
                }

                const response = await fetch('/api/validate_token', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'Authorization': `Bearer ${apiToken}`
                    },
                    body: new URLSearchParams({'api_token': apiToken})
                });

                if (!response.ok) {
                    console.error('Error validating API key:', response.statusText);
                    return false;
                }

                return true;
            } catch (error) {
                console.error('Error validating API key:', error.message);
                return false;
            }
        };

        const storedApiToken = sessionStorage.getItem('apiToken');
        if (storedApiToken) {
            validateApiKey(storedApiToken).then(isValid => {
                if (isValid) {
                    apiKeyModal.style.display = 'none';
                    initializeApp(storedApiToken);
                } else {
                    apiKeyModal.style.display = 'flex';
                }
            });
        } else {
            apiKeyModal.style.display = 'flex';
        }

        apiKeySubmit.addEventListener('click', async () => {
            const apiKey = apiKeyInput.value.trim();
            if (apiKey) {
                const isValid = await validateApiKey(apiKey);
                if (isValid) {
                    sessionStorage.setItem('apiToken', apiKey);
                    apiKeyModal.style.display = 'none';
                    initializeApp(apiKey);
                } else {
                    alert('Invalid API token. Please enter a valid token.');
                }
            } else {
                alert('Please enter a valid API token.');
            }
        });

        document.querySelectorAll('.editor').forEach(editor => {
            addEventListenersToEditor(editor);
            resizeEditor(editor);
        });

        // BEGIN Tabs
        const editorTab = document.querySelector('.tab[data-tab="editor"]');
        const hooksTab = document.querySelector('.tab[data-tab="hooks"]');
        const logTab = document.querySelector('.tab[data-tab="log"]');

        const setActiveTab = (tab) => {
            if (tab.classList.contains('active')) return;

            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            tabs.forEach(t => t.classList.remove('active'));
            tabContents.forEach(tc => tc.classList.remove('active'));

            tab.classList.add('active');
            document.getElementById(`${tab.dataset.tab}-content`).classList.add('active');
            document.cookie = `activeTab=${tab.dataset.tab}; path=/; SameSite=Lax;`;
            resizeAllTextareas();
        };

        editorTab.addEventListener('click', () => setActiveTab(editorTab));
        hooksTab.addEventListener('click', () => setActiveTab(hooksTab));
        logTab.addEventListener('click', () => setActiveTab(logTab));

        const getCookie = (name) => {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        };

        const activeTab = getCookie('activeTab');
        let initialTab = editorTab;

        if (activeTab) {
            const tabFromCookie = document.querySelector(`.tab[data-tab="${activeTab}"]`);
            if (tabFromCookie) initialTab = tabFromCookie;
        }

        setActiveTab(initialTab);
        // END Tabs
    });
</script>
</body>
</html>